EventManagement.tsx src/components/admin
T! '{ [x: string]: { name: string; date: string; description: string; isActive: boolean; coverlmage: string | null; sports: string[]; }i ... ts(2345) [Ln 143, Col 26] ^
'string' インデックスシグネチャに互換性がありません。
プロパティ "idは型 " name： stringi date： stringi description： stringi isActive： boolean； coverlmage： string I null； sports： stringlli｝ にありませんが、型'Event..
index.ts［Ln 3、Col 3］："id"はここで言されています。
Tu ' name: string; date: string; description: string; isActive: boolean; coverlmage: string | null; sports: string] O5 ..
ts(2345) [Ln 163, Col 43] ^
プロパティ 'coverlmage"の型に互換性がありません。
型'string | null'を型 'string I undefined'に割り当てることはできません。
型 'nuil'を型 'string I undefined'に割り当てることはできません。
v 88 SportManagement.tsx src/components/admin
3
型'string Inull'を型 'string | undefined'に割り当てることはできません。ts（2322）［Ln 143、Col9］へ
型'null' を型'string l undefined'に割り当てることはできません。
index.ts ［Ln 18、Col 3］：予期された型は、型'Omit<Sport， "id"＞”に対してここで宣言されたプロパティ'covermage"から取得されています
型'［X： string］： Omit<Sport， "id">/｝の引数を型 IPartial<Record<string， Sport>>'のパラメーターに割り当てることはできません。ts（2345）［Ln 148、Col 27］へ
'string'インデックス シグネチャに互換性がありません。
プロパティ "id' は型'Omit<Sport， "id"＞"にありませんが、型"Sport！では必須です。
index.ts［Ln 14、Col 3］："id'はここで言されています。
＆ 型'｛［X: stringl: Partial<Event＞；｝の引数を型 Partial<Record<string, Event>>'のパラメーターに割り当てることはできません。
ts（2345）［Ln 201、Col 29］ へ
'string'インデックス シグネチャに互換性がありません。
型 Partial<Event＞'を型“Event'に割り当てることはできません。
プロパティ id の型に互換性がありません。
型 'string I undefined'を型'string'に割り当てることはできません。
型'undefined'を型'string'に割り当てることはできません。
& HomePage.tsx src/pages
TU l children: Element; color: "primary"; "aria-label": string; sx: { position: "fixed"; bottom: number; right: number; 3; whileHo... ts(2322) [Ln 120, Col 11] ^
プロパティ'component"は型 IntrinsicAttributes & Omit<FabownProps & Omit<ButtonBaseOwnProps， "classes"> & CommonProps & Omitc..>& MotionPro